 #DB properties?characterEncoding=UTF-8&serverTimezone=UTC
 
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kodark_times?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
db.username=root
db.password=1004